<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_white_100">

    <ListView
        android:id="@+id/LVEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quantum_white_100"/>

    <TextView
        android:id="@+id/TVEdit"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:textSize="20dp"
        android:textColor="@color/quantum_googgreen400"/>

</RelativeLayout>